# ---------- basic behavior ----------
set selection-clipboard clipboard
set adjust-open width
set page-h-padding 1
set page-v-padding 1
set pages-per-row 1
set first-page-column 1
set scroll-page-aware true
set open-first-page true

# ---------- one-dark style ----------
set default-bg            "#1c1c1c"
set default-fg            "#abb2bf"
set statusbar-bg          "#1c1c1c"
set statusbar-fg          "#abb2bf"
set inputbar-bg           "#1c1c1c"
set inputbar-fg           "#abb2bf"
set notification-bg       "#1c1c1c"
set notification-fg       "#abb2bf"

set completion-bg         "#1c1c1c"
set completion-fg         "#abb2bf"
set completion-highlight-bg "#61afef"
set completion-highlight-fg "#1c1c1c"

set index-bg              "#1c1c1c"
set index-fg              "#abb2bf"
set index-active-bg       "#61afef"
set index-active-fg       "#1c1c1c"

set render-loading-bg     "#1c1c1c"
set render-loading-fg     "#abb2bf"

# ---------- recolor / invert-based dark mode ----------
set recolor-lightcolor    "#1c1c1c"
set recolor-darkcolor     "#abb2bf"
set recolor               true
set recolor-keephue       true

# ---------- key binding ----------
# Toggle between normal colors and recolored one-dark view
map i recolor
