set-option -g mouse on
set-option -g status-keys vi
set-window-option -g mode-keys vi
set-option -g renumber-windows on
#
# set scroll history
set-option -g history-limit 10000
set-option -g mode-style bg=#3EAFE6,fg=#000000
#
# set the date/time
set-option -g status-right "[#H] %m/%d/%Y  %H:%M:%S"
set-option -g status-right-style bg=#3EAFE6,fg=#000000
set-option -g status-left-style bg=#3EAFE6,fg=#000000
set-option -g status-interval 1
#
# status bar
set-option -g status-bg "#373737"
set-option -g window-status-style bg=blue,fg=#373737
set-option -g window-status-current-format '#[fg=#000000,bold,bg=green] #I:#W #[default]'
set-option -g window-status-format ' #I:#W '
set-option -g window-status-last-style none
set-option -g message-style bg=#373737,fg=#A3A3A3
#
# pane border color
set -g pane-active-border-style fg=colour45
set -g pane-border-style fg=colour240
#
bind -n C-a setw synchronize-panes
#
# mouse settings
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
# bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
# bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# make split-window open in the CWD
unbind %
bind % run-shell "tmux split-window -h -c \"$(tmux display -p -F '#{pane_current_path}')\""

unbind '"'
bind '"' run-shell "tmux split-window -v -c \"$(tmux display -p -F '#{pane_current_path}')\""

# Pop-up window
bind t display-popup -E -d "#{pane_current_path}" $SHELL
# bind t display-popup -E -d "#{pane_current_path}" "tmux new-window -d 'bash --noprofile --norc'"
# bind t run-shell "tmux split-window -v -l \$(( \$(tmux display -p '#{pane_height}') / 2 )) -c '#{pane_current_path}'"

# To copy, left click and drag to highlight text in yellow,
# once you release left click yellow text will disappear and will automatically be available in clibboard
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
#
# plugins
run-shell '~/.tmux/plugins/tpm/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
run-shell '~/.tmux/plugins/tmux-resurrect/resurrect.tmux'
