# field          allowed values
# -----          --------------
# minute         0-59
# hour           0-23
# day of month   1-31
# month          1-12 (or names, see below)
# day of week    0-7 (0 or 7 is Sunday, or use names)

SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# Nightly yara scan
0 03 * * * /home/rickey/.local/bin/scan --nightly >> /home/rickey/.local/state/logs/scan.log 2>&1
0 03 * * * /home/rickey/.local/bin/scan --nightly -t /home >> /home/rickey/.local/state/logs/scan.log 2>&1

# Weekly yara scan
10 03 * * 0 /home/rickey/.local/bin/scan --weekly >> /home/rickey/.local/state/logs/scan.log 2>&1
10 03 * * 0 /home/rickey/.local/bin/scan --weekly -t /home >> /home/rickey/.local/state/logs/scan.log 2>&1

# Monthly yara scan
45 03 3 * * /home/rickey/.local/bin/scan --monthly >> /home/rickey/.local/state/logs/scan.log 2>&1
45 03 3 * * /home/rickey/.local/bin/scan --monthly -t /home >> /home/rickey/.local/state/logs/scan.log 2>&1
