backend = "glx";
vsync = true;

detect-rounded-corners = true;
detect-client-opacity = true;
use-damage = true;

corner-radius = 5;

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "window_type = 'notification'",
  "class_g = 'Polybar'",
  "class_g = 'i3bar'"
];

opacity-rule = [
  "100:class_g = 'Alacritty'"
];
