[bar/main]
monitor = ${env:MONITOR}

width = 100%
height = 28
offset-x = 0
offset-y = 0
fixed-center = true

background = #282c34
foreground = #ffffff

font-0 = "JetBrainsMono Nerd Font:size=10;3"
font-1 = "JetBrainsMono Nerd Font:size=10;3"
; font-2 = "Noto Sans Symbols:size=14;3"

modules-left = i3
modules-center = date
modules-right = cpu disk memory volume mic tray

tray-position = right
tray-padding = 2

enable-ipc = true
strip-wsnumbers = true

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
pin-workspaces = true

label-focused = %{T2}%name%%{T-}
label-focused-foreground = #61afef
label-focused-background = #2c313a
label-focused-padding = 1

label-visible = %{T2}%name%%{T-}
label-visible-foreground = #5c6370
label-visible-background = #2c313a
label-visible-padding = 1

label-unfocused = %{T2}%name%%{T-}
label-unfocused-foreground = #5c6370
label-unfocused-background = #2c313a
label-unfocused-padding = 1

strip-wsnumbers = true


[module/date]
type = internal/date
interval = 1
date = %a %d %b
time = %H:%M
label = %date%     %time%

[module/cpu]
type = internal/cpu
interval = 2
label =  %{T2}%{T-}  %percentage%%
format-padding = 3

[module/disk]
type = internal/fs
mount-0 = /
label-mounted = %{T2}%{T-}  %percentage_used%%
format-padding = 3

[module/memory]
type = internal/memory
interval = 2
label = %{T2}󰘚%{T-}  %percentage_used%%
format-padding = 3

[module/volume]
type = custom/script
exec = ~/.config/polybar/volume.sh
interval = 1
format = <label>
format-padding = 1

[module/mic]
type = custom/script
exec = wpctl get-volume @DEFAULT_AUDIO_SOURCE@ | grep -q MUTED && echo "" || echo ""
interval = 1
format-padding = 1

click-left = wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
scroll-up = wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
scroll-down = wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

[module/tray]
type = internal/tray

