[bar/main]
monitor = ${env:MONITOR}

width = 100%
height = 28
offset-x = 0
offset-y = 0
fixed-center = true

background = #282c34
; foreground = #abb2bf
foreground = #ffffff

font-0 = "JetBrains Mono:size=10;2"

modules-left = i3
modules-center = date
modules-right = cpu memory pulseaudio tray

tray-position = right
tray-padding = 5

enable-ipc = true

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
pin-workspaces = true

label-focused = %index%
label-focused-background = #61afef
label-focused-foreground = #000000
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-foreground = #abb2bf
label-unfocused-padding = 2

[module/date]
type = internal/date
interval = 1
date = %a %d %b
time = %H:%M
label = %date%     %time%

[module/cpu]
type = internal/cpu
interval = 2
label = CPU %percentage%% |

[module/memory]
type = internal/memory
interval = 2
label = RAM %percentage_used%% |

[module/pulseaudio]
type = internal/pulseaudio
label-volume = VOL %percentage%%

[module/tray]
type = internal/tray

