# ===========================
# General Options
# ===========================
set-option -g mouse on
set-option -g renumber-windows on
set-option -g history-limit 50000

# ===========================
# Key Mode Settings
# ===========================
set-option -g status-keys vi
set-window-option -g mode-keys vi

# ===========================
# Appearance: Status Bar
# ===========================
set-option -g status-bg "#373737"
set-option -g status-interval 1
set-option -g status-left-style bg=#3EAFE6,fg=#000000
set-option -g status-right "[#H] %m/%d/%Y  %H:%M:%S"
set-option -g status-right-style bg=#3EAFE6,fg=#000000

# ===========================
# Appearance: Windows and Messages
# ===========================
set-option -g window-status-format ' #I:#W '
set-option -g window-status-current-format '#[fg=#000000,bold,bg=green] #I:#W #[default]'
set-option -g window-status-style bg=blue,fg=#373737
set-option -g window-status-last-style none
set-option -g message-style bg=#373737,fg=#A3A3A3
set-option -g mode-style bg=#3EAFE6,fg=#000000

# ===========================
# Appearance: Pane Borders
# ===========================
set-option -g pane-border-style fg=colour240
set-option -g pane-active-border-style fg=colour45

# ===========================
# Mouse and Scroll Behavior
# ===========================
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" \
  "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind-key -n WheelDownPane select-pane -t= \; send-keys -M
bind-key -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind-key -T copy-mode-vi C-WheelUpPane send-keys -X halfpage-up
bind-key -T copy-mode-vi C-WheelDownPane send-keys -X halfpage-down

# ===========================
# Window and Pane Management
# ===========================
unbind-key %
bind-key % run-shell "tmux split-window -h -c \"$(tmux display -p -F '#{pane_current_path}')\""

unbind-key '"'
bind-key '"' run-shell "tmux split-window -v -c \"$(tmux display -p -F '#{pane_current_path}')\""

bind-key -n C-a set-window-option synchronize-panes

# ===========================
# Pop-Up Window
# ===========================
# bind-key t display-popup -E -d "#{pane_current_path}" $SHELL
bind-key t display-popup -E "tmux new-session -A -s ⚡"

# ===========================
# Copy and Clipboard Integration
# ===========================
unbind-key -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# ===========================
# Plugins
# ===========================
set-option -g @plugin 'tmux-plugins/tmux-yank'
set-option -g @plugin 'tmux-plugins/tmux-resurrect'

run-shell '~/.tmux/plugins/tpm/tpm'
run-shell '~/.tmux/plugins/tmux-resurrect/resurrect.tmux'

