# ===========================
# Shell
# ===========================
set-option -g default-shell /usr/bin/zsh
set-option -g default-command /usr/bin/zsh

# ===========================
# General Options
# ===========================
set-option -g mouse on
set-option -g renumber-windows on
set-option -g history-limit 50000

# ===========================
# Key Mode Settings
# ===========================
set-option -g status-keys vi
set-window-option -g mode-keys vi

# ===========================
# Appearance: Status Bar
# ===========================
set-option -g status on
set-option -g status-bg "#282c34"
set-option -g status-fg "#abb2bf"
set-option -g status-interval 1

# left and right status
set-option -g status-left "#[fg=#61afef,bg=#282c34,bold] #S #[default]"
set-option -g status-right "#[fg=#5c6370,bg=#282c34] [#H] #[fg=#61afef]%m/%d/%Y %H:%M:%S#[default]"

# ===========================
# Window Titles
# ===========================
# set-window-option -g window-status-format "#[fg=#282c34,bg=#61afef] #I:#W #[default]"
set-window-option -g window-status-format "#[fg=#5c6370,bg=#61afef] #I:#W #[default]"
set-window-option -g window-status-current-format "#[fg=#282c34,bg=#98c379,bold] #I:#W #[default]"
# set-window-option -g window-status-last-style "fg=#282c34,bg=#e5c07b"
set-window-option -g window-status-last-style "fg=#5c6370,bg=#e5c07b"
set-option -g message-style "bg=#282c34,fg=#abb2bf"
set-option -g mode-style "bg=#c678dd,fg=#282c34"

# ===========================
# Pane Borders
# ===========================
set-option -g pane-border-style "fg=#5c6370"
set-option -g pane-active-border-style "fg=#61afef"

# ===========================
# Pane Management (override defaults)
# ===========================

# Unbind the default keys (to avoid conflicts)
unbind-key x
unbind-key r
bind-key x confirm-before -p "Kill current pane? (y/n)" "kill-pane"
bind-key r confirm-before -p "Respawn current pane? (y/n)" "respawn-pane -k"

# ===========================
# Mouse and Scroll Behavior
# ===========================
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" \
  "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind-key -n WheelDownPane select-pane -t= \; send-keys -M
bind-key -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind-key -T copy-mode-vi C-WheelUpPane send-keys -X halfpage-up
bind-key -T copy-mode-vi C-WheelDownPane send-keys -X halfpage-down

# ===========================
# Window and Pane Management
# ===========================
unbind-key %
bind-key % run-shell "tmux split-window -h -c \"$(tmux display -p -F '#{pane_current_path}')\""

unbind-key '"'
bind-key '"' run-shell "tmux split-window -v -c \"$(tmux display -p -F '#{pane_current_path}')\""

bind-key -n C-a set-window-option synchronize-panes

# ===========================
# Pop-Up Window
# ===========================
# bind-key t display-popup -E "tmux new-session -A -s ⚡"
bind-key t display-popup -E -d "#{pane_current_path}" "tmux new-session -A -s ⚡"

# ===========================
# Copy and Clipboard Integration
# ===========================
unbind-key -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# ===========================
# Plugins
# ===========================
set-option -g @plugin 'tmux-plugins/tmux-yank'
set-option -g @plugin 'tmux-plugins/tmux-resurrect'

run-shell '~/.tmux/plugins/tpm/tpm'
run-shell '~/.tmux/plugins/tmux-resurrect/resurrect.tmux'
